# IT-RestaurantsApplication-25-26

./: RestaurantsApplication.sln
RestaurantsApplication/: Program.cs  RestaurantsApplication.csproj  app.db  app.db-shm  app.db-wal
RestaurantsApplication/Areas/Identity/Pages/: _ViewImports.cshtml
RestaurantsApplication/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RestaurantsApplication/Controllers/: AccountController.cs  HomeController.cs  MenuItemController.cs  OrderController.cs  RestaurantApiController.cs  RestaurantController.cs
RestaurantsApplication/Data/: ApplicationDbContext.cs
RestaurantsApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260423112146_InitialMigration.Designer.cs  20260423112146_InitialMigration.cs  20260423112314_InitialMigration2.Designer.cs  20260423112314_InitialMigration2.cs  20260507101527_AddRestaurantToOrder.Designer.cs  20260507101527_AddRestaurantToOrder.cs  20260514101257_AddRestAppUser.Designer.cs  20260514101257_AddRestAppUser.cs  20260514103332_AddOrderUserReference.Designer.cs  20260514103332_AddOrderUserReference.cs  20260521084335_TestRestaurant.Designer.cs  20260521084335_TestRestaurant.cs  ApplicationDbContextModelSnapshot.cs
RestaurantsApplication/Models/: ErrorViewModel.cs  MenuItem.cs  MenuItemInOrder.cs  Order.cs  Restaurant.cs  RestaurantApplicationUser.cs
RestaurantsApplication/Models/Dto/: RestaurantDto.cs  TabulatorPagingDto.cs
RestaurantsApplication/Models/ViewModels/: AddUserToRoleViewModel.cs  CreateOrderForRestaurantViewModel.cs
RestaurantsApplication/Properties/: launchSettings.json
RestaurantsApplication/Views/: _ViewImports.cshtml
RestaurantsApplication/Views/Account/: AddUserToRole.cshtml
RestaurantsApplication/Views/MenuItem/: Create.cshtml  CreateForRestaurant.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantsApplication/Views/Order/: AddItem.cshtml  Create.cshtml  CreateForRestaurant.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantsApplication/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TabulatorTable.cshtml
RestaurantsApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
